FROM rust:1.93-bookworm AS tracer-builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    cmake \
    libclang-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --release -p reth-firehose

FROM ghcr.io/streamingfast/firehose-ethereum:latest

ARG CHAIN_BINARY_NAME=reth-firehose-tracer

COPY --from=tracer-builder /build/target/release/reth-firehose-tracer /usr/local/bin/reth-firehose-tracer
RUN cp /usr/local/bin/reth-firehose-tracer /usr/local/bin/${CHAIN_BINARY_NAME}
