# Monad Localnet with Extended Blocks Firehose Tracer
# This Dockerfile sets up a complete local Monad devnet (chain ID 20143) with firehose tracer
#
# Build: docker build -f Dockerfile.localnet -t monad-localnet-extended .
# Run: docker-compose -f docker-compose-localnet.yml up -d
#
# Prerequisites on host:
# - sudo sysctl -w vm.nr_hugepages=2048
# - sudo sysctl -w net.core.rmem_max=62500000
# - sudo sysctl -w net.core.rmem_default=62500000
# - sudo sysctl -w net.core.wmem_max=62500000
# - sudo sysctl -w net.core.wmem_default=62500000

# Extract binaries from categoryxyz images
FROM categoryxyz/monad-bft:latest AS monad-bft
FROM categoryxyz/monad-execution:latest AS monad-execution
FROM categoryxyz/monad-rpc:latest AS monad-rpc

# Get fireeth from official firehose-ethereum image
FROM ghcr.io/streamingfast/firehose-ethereum:latest AS fireeth-source

# Build monad-firehose-tracer from source
FROM ubuntu:24.04 AS tracer-builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    cmake \
    git \
    libhugetlbfs-dev \
    libzstd-dev \
    wget \
    gnupg \
    software-properties-common \
    && wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc \
    && add-apt-repository -y "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-20 main" \
    && apt-get update \
    && apt-get install -y clang-20 libclang-20-dev llvm-20-dev \
    && update-alternatives --install /usr/bin/clang clang /usr/lib/llvm-20/bin/clang 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/lib/llvm-20/bin/clang++ 100 \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

COPY . .

RUN cargo build --release -p monad-tracer

# Intermediate stage to extract monad binaries
FROM monad-bft AS monad-bft-extractor
RUN mkdir -p /extracted/bin /extracted/lib && \
    find / -type f -executable -name "monad-node" 2>/dev/null | head -1 | xargs -I {} cp {} /extracted/bin/monad-node 2>/dev/null || true && \
    find /usr/local/lib /usr/lib -name "*.so*" -type f 2>/dev/null | grep -vE "(libc\.so|libpthread\.so|libdl\.so|libm\.so|librt\.so|libresolv\.so|libutil\.so|libnss_)" | xargs -I {} cp {} /extracted/lib/ 2>/dev/null || true

FROM monad-execution AS monad-execution-extractor
RUN mkdir -p /extracted/bin /extracted/lib && \
    find / -type f -executable -name "monad" 2>/dev/null | head -1 | xargs -I {} cp {} /extracted/bin/monad 2>/dev/null || true && \
    find / -type f -executable -name "monad_mpt" 2>/dev/null | head -1 | xargs -I {} cp {} /extracted/bin/monad_mpt 2>/dev/null || true && \
    find /usr/local/lib /usr/lib -name "*.so*" -type f 2>/dev/null | grep -vE "(libc\.so|libpthread\.so|libdl\.so|libm\.so|librt\.so|libresolv\.so|libutil\.so|libnss_)" | xargs -I {} cp {} /extracted/lib/ 2>/dev/null || true

FROM monad-rpc AS monad-rpc-extractor
RUN mkdir -p /extracted/bin /extracted/lib && \
    find / -type f -executable -name "monad-rpc" 2>/dev/null | head -1 | xargs -I {} cp {} /extracted/bin/monad-rpc 2>/dev/null || true && \
    find /usr/local/lib /usr/lib -name "*.so*" -type f 2>/dev/null | grep -vE "(libc\.so|libpthread\.so|libdl\.so|libm\.so|librt\.so|libresolv\.so|libutil\.so|libnss_)" | xargs -I {} cp {} /extracted/lib/ 2>/dev/null || true

# Final image with all binaries
FROM ubuntu:24.04

WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libstdc++6 \
    bash \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy extracted monad binaries
COPY --from=monad-bft-extractor /extracted/bin/* /app/
COPY --from=monad-execution-extractor /extracted/bin/* /app/
COPY --from=monad-rpc-extractor /extracted/bin/* /app/

# Copy shared libraries
COPY --from=monad-bft-extractor /extracted/lib/* /usr/local/lib/
COPY --from=monad-execution-extractor /extracted/lib/* /usr/local/lib/
COPY --from=monad-rpc-extractor /extracted/lib/* /usr/local/lib/

# Copy tracer and fireeth
COPY --from=tracer-builder /build/target/release/monad-firehose-tracer /app/monad-firehose-tracer
COPY --from=fireeth-source /app/fireeth /app/fireeth

RUN ldconfig

ENV LD_LIBRARY_PATH=/usr/local/lib
ENV RUST_LOG=info
